<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>klenly - Pitch Deck</title>

		<meta name="description" content="Where cleaning services big on your cleaning post">
		<meta name="author" content="Marcelo Berta">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/night.css" id="theme">
		<link rel="stylesheet" href="css/klenly.css">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Favicon -->
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<!-- SLIDE 1 -->
				<section data-background="url('images/banner-home.jpg')" data-background-size="100%" data-background-repeat="no-repeat">
					<!-- <h1>Title</h1> -->
					<img class="logo" src="images/logo-pink.svg" alt="">
					<!-- <h3>Where clean finds you!</h3> -->
					<p>
						<small class="pink small-position">Created by <a target="_blank"href="https://twitter.com/mars401">Marcelo Berta</a> / <a target="_blank" href="http://twitter.com/klenlyDC">@klenlyDC</a></small>
					</p>
				</section>
				<!-- SLIDE 2 -->
				<section data-background="#EF536D">
					<h2 class="light">What is <img class="logo-iso" src="images/logo-iso-white.svg" alt="">?</h2>
					<p>
						klenly brings cleaning services to the customer through a simple process where cleaning services bid for the job.
					</p>
				</section>
				<!-- SLIDE 3 -->
				<section data-background="#F7F7F7">
					<h2 class="lt-mint"><img src="images/logo-iso-mint.svg" alt="" class="logo-iso"> serves 2 customers</h2>
					<p class="shade2"><em>Service Recipients</em> accessing our site looking for a cleaning service,</p>
					<p class="shade2"><em>Cleaning Service Providers</em> looking for simple customer acquisition.</p>
					<!-- <br> -->
					<!-- <a href="#" class="navigate-down">
						<img width="178" height="238" data-src="https://s3.amazonaws.com/hakim-static/reveal-js/arrow.png" alt="Down arrow">
					</a> -->
				</section>
				<!-- SLIDE 4a-4e -->
				<!-- Service Recipients -->
				<section data-background="#EF536D">
					<!-- SLIDE 4a -->
					<section>
						<img src="images/klenly-ico-pink.svg" class="klenly-ico" alt="">
						<h2 class="white">Service Recipients</h2>
					</section>
					<!-- SLIDE 4b -->
					<section>
						<h2>What Service Recipients want</h2>
						<ul class="klenly-ul">
							<li><em>Convenience:</em> we make it easy for them to post cleaning jobs</li>
							<li><em>Security:</em> we let them know who will be cleaning their home</li>
							<li><em>Selection:</em> we give them options when choosing a service</li>
							<li><em>Flexibility:</em> we allow them to automate and change cleanings</li>
							<li><em>Assurance:</em> we ensure the cleaning is done right everytime</li>
						</ul>
					</section>
					<!-- SLIDE 4c -->
					<section>
						<h2>Why they want it</h2>
						<ul class="klenly-ul">
							<li><em>Busy professionals:</em> some don't have time to shop services</li>
							<li><em>Physically incapable:</em> some can't clean their homes </li>
							<li><em>Socially Introverted:</em> they don't want to talk on the phone</li>
							<li><em>Streamline:</em> they use apps & organize their lives through devices</li>
							<li><em>Simplicity:</em> post and wait for biddings on their time</li>
						</ul>
					</section>
					<!-- SLIDE 4d -->
					<section>
						<h2>What we do for them</h2>
						<ul class="klenly-ul">
							<li><em>Provide a platform:</em> post a job conveniently for free.</li>
							<li><em>Provide a cashless payment process:</em> no need to leave cash</li>
							<li><em>Allow the market to dictate:</em> by rating their cleaning experience</li>
							<li><em>Tracking:</em> see who's cleaning your house and previous cleanings</li>
							<li><em>Manage properties:</em> manage cleanings for multiple properties</li>
						</ul>
					</section>
					<!-- SLIDE 4e -->
					<section>
						<h2><img class="logo-iso" src="images/logo-iso-white.svg" alt=""> - service recipients</h2>
						<br>
						<a href="#/4">
							<img  data-src="images/sr.png" alt="klenly - service recipients" style="-webkit-transform: rotate(0deg);" class="sr">
						</a>
					</section>
				</section>
				<!-- SLIDE 5a-5e -->
				<!-- Service Providers -->
				<section data-background="#00AFBC">
					<!-- SLIDE 5a -->
					<section>
						<img src="images/klenly-ico-mint.svg" class="klenly-ico" alt="">
						<h2 class="white">Service Providers</h2>
					</section>
					<!-- SLIDE 5b -->
					<section>
						<h2>What Service Providers want</h2>
						<ul class="klenly-ul">
							<li><em>Convenience:</em> we make it easy for them to bid cleaning jobs</li>
							<li><em>Safety:</em> we let them know who's home they'll be cleaning</li>
							<li><em>Selection:</em> post only on the jobs that fit their business needs</li>
							<li><em>Flexibility:</em> work only with the customers they want</li>
							<li><em>Manageability:</em> easy to manage employees and simple to train on</li>
						</ul>
					</section>
					<!-- SLIDE 5c -->
					<section>
						<h2>Why they want it</h2>
						<ul class="klenly-ul">
							<li><em>Nothing to lose:</em> no marketing dollars spent on finding customers</li>
							<li><em>Manage cleanings easily:</em> manage your jobs through the platform </li>
							<li><em>Simple experience:</em> no complicated interface everything is intuitive</li>
							<li><em>Time saver:</em> spend less time managing and more time growing</li>
							<li><em>Scalable</em> grow your business without worrying how to manage it</li>
						</ul>
					</section>
					<!-- SLIDE 5d -->
					<section>
						<h2>What we do for them</h2>
						<ul class="klenly-ul">
							<li><em>Provide a platform:</em> to manage cleaning jobs and employees.</li>
							<li><em>Centralize payments</em> all funds are sent to the business owner</li>
							<li><em>Provide basic analytics:</em> measure avg. cleaning time and more</li>
							<li><em>Level the playing field:</em> rate your service recipients as well</li>
							<li><em>CRM API intergration:</em> add your favorite services into our platform</li>
						</ul>
					</section>
					<!-- SLIDE 5e -->
					<section>
						<h2><img class="logo-iso" src="images/logo-iso-white.svg" alt=""> - service providers</h2>
						<br>
						<a href="#/5">
							<img  data-src="images/cs.png" alt="klenly - service providers" style="-webkit-transform: rotate(0deg);">
						</a>
					</section>
				</section>
				<!-- SLIDE 6 -->
				<section data-background="#F7F7F7">
					<h2 class="lt-mint">Contact <img src="images/logo-iso-pink.svg" alt="" class="logo-iso-padding"></h2>
					<p>
						- <a href="mailto:klenly.com@gmail.com">klenly.com@gmail.com</a> <br>
					</p>
				</section>

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>
		<!-- <script src="js/klenly.js"></script> -->

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
